API_KEY=AIzaSyDXSHi1aSU8ShhufVEhL0x5SL1Jm4Fs6rc
AUTH_DOMAIN=store-names-1afa0.firebaseapp.com
PROJECT_ID=store-names-1afa0
STORAGE_BUCKET=store-names-1afa0.firebasestorage.app
MESSAGING_SENDER_ID=370617677835
APP_ID=1:370617677835:web:082dac586526761458af0e
MEASUREMENT_ID=G-5HSPJBF5FY

        